<a href="https://colab.research.google.com/github/iamrochit/TrainDelayPrediciton/blob/main/Pandas_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Yesterday, we learnt a little about the very useful library Pandas widely used for Data Analysis. It is time to put the many utilities of this library in front of our eyes. We will be performing following manipulations and exploration of our data:**

* ### Indexing and slicing operations
* ### Manipulating columns
* ### Exploring unique and missing values

In [ ]:
# Import pandas package
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Let us read our data first

In [ ]:
# loading csv File
file_path = '/content/drive/MyDrive/AlmaBetter/Cohort Nilgiri/Module 1/Week 3/Day 3/imdb_data.csv'
df=pd.read_csv(file_path)

In [ ]:
df.shape

(3000, 23)

In [ ]:
df.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970

[5 rows x 23 columns]

In [ ]:
df.tail(10)

        id  ...    revenue
2990  2991  ...    7240837
2991  2992  ...   91038276
2992  2993  ...    1213880
2993  2994  ...  219417255
2994  2995  ...   14715067
2995  2996  ...    1596687
2996  2997  ...     180590
2997  2998  ...   89456761
2998  2999  ...  171963386
2999  3000  ...   82087155

[10 rows x 23 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

# <u>**<code>describe()</code>**</u>

## This method gives the overall descriptive summary of the dataframe. This works only for numerical columns

In [ ]:
df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

# <u>**Indexing and Slicing**</u>

In [ ]:
df.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970

[5 rows x 23 columns]

## **<code>iloc</code>** gets rows (or columns) at particular positions in the index (so it only takes integers).

In [ ]:
# Let us get a subset which consists of first 8 rows and first 4 columns
df.iloc[:,-3:]

                                                   cast  ...    revenue
0     [{'cast_id': 4, 'character': 'Lou', 'credit_id...  ...   12314651
1     [{'cast_id': 1, 'character': 'Mia Thermopolis'...  ...   95149435
2     [{'cast_id': 5, 'character': 'Andrew Neimann',...  ...   13092000
3     [{'cast_id': 1, 'character': 'Vidya Bagchi', '...  ...   16000000
4     [{'cast_id': 3, 'character': 'Chun-soo', 'cred...  ...    3923970
...                                                 ...  ...        ...
2995  [{'cast_id': 2, 'character': 'Rock Reilly', 'c...  ...    1596687
2996  [{'cast_id': 5, 'character': 'Bobo', 'credit_i...  ...     180590
2997  [{'cast_id': 10, 'character': 'Samantha Caine ...  ...   89456761
2998  [{'cast_id': 8, 'character': 'Reuben Feffer', ...  ...  171963386
2999  [{'cast_id': 2, 'character': 'Nathan Harper', ...  ...   82087155

[3000 rows x 3 columns]

## **<code>loc</code>** gets rows (or columns) with particular labels from the index.

In [ ]:
# Now let us subset our dataframe in which we want to have first 8 rows identified with their rows labels and some named columns
df.loc[50:60,['budget','genres','runtime']]

       budget                                             genres  runtime
50     560000  [{'id': 10749, 'name': 'Romance'}, {'id': 18, ...    102.0
51   12000000  [{'id': 12, 'name': 'Adventure'}, {'id': 35, '...    160.0
52          0  [{'id': 12, 'name': 'Adventure'}, {'id': 10751...     97.0
53          0  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...     98.0
54   20000000                     [{'id': 28, 'name': 'Action'}]    107.0
55          0  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...     95.0
56          0  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...     97.0
57  125000000  [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...    125.0
58          0  [{'id': 10402, 'name': 'Music'}, {'id': 10749,...     95.0
59   14000000  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...     95.0
60  150000000  [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...    144.0

In [ ]:
df.loc[:,['budget','genres','runtime']]

        budget                                             genres  runtime
0     14000000                     [{'id': 35, 'name': 'Comedy'}]     93.0
1     40000000  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...    113.0
2      3300000                      [{'id': 18, 'name': 'Drama'}]    105.0
3      1200000  [{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...    122.0
4            0  [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...    118.0
...        ...                                                ...      ...
2995         0  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...    102.0
2996         0  [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...    102.0
2997  65000000  [{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...    120.0
2998  42000000  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...     90.0
2999  35000000  [{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...    106.0

[3000 rows x 3 columns]

In [ ]:
df[0:10]

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970
5   6  ...   3261638
6   7  ...  85446075
7   8  ...   2586511
8   9  ...  34327391
9  10  ...  18750246

[10 rows x 23 columns]

In [ ]:
df[['original_language','release_date','cast']]

     original_language  ...                                               cast
0                   en  ...  [{'cast_id': 4, 'character': 'Lou', 'credit_id...
1                   en  ...  [{'cast_id': 1, 'character': 'Mia Thermopolis'...
2                   en  ...  [{'cast_id': 5, 'character': 'Andrew Neimann',...
3                   hi  ...  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
4                   ko  ...  [{'cast_id': 3, 'character': 'Chun-soo', 'cred...
...                ...  ...                                                ...
2995                en  ...  [{'cast_id': 2, 'character': 'Rock Reilly', 'c...
2996                sv  ...  [{'cast_id': 5, 'character': 'Bobo', 'credit_i...
2997                en  ...  [{'cast_id': 10, 'character': 'Samantha Caine ...
2998                en  ...  [{'cast_id': 8, 'character': 'Reuben Feffer', ...
2999                en  ...  [{'cast_id': 2, 'character': 'Nathan Harper', ...

[3000 rows x 3 columns]

In [ ]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

## <b>In fact we can also perform boolean indexing on our dataframe</b>

In [ ]:
df['original_language'] == 'en'

0        True
1        True
2        True
3       False
4       False
        ...
2995     True
2996    False
2997     True
2998     True
2999     True
Name: original_language, Length: 3000, dtype: bool

In [ ]:
# Boolean Indexing
english_movies = df[df['original_language'] == 'en']
english_movies.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
5   6  ...   3261638
6   7  ...  85446075

[5 rows x 23 columns]

In [ ]:
english_movies.shape

(2575, 23)

In [ ]:
non_english_movies = df[df['original_language'] != 'en']
non_english_movies.head()

    id  ...    revenue
3    4  ...   16000000
4    5  ...    3923970
15  16  ...        198
30  31  ...  426480871
31  32  ...   36000000

[5 rows x 23 columns]

In [ ]:
long_movies = df[df['runtime'] > 120]
long_movies[['title','cast']]

                    title                                               cast
3                 Kahaani  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
12        American Beauty  [{'cast_id': 6, 'character': 'Lester Burnham',...
14        Minority Report  [{'cast_id': 5, 'character': 'Chief John Ander...
20          Lost in Space  [{'cast_id': 26, 'character': 'Dr. Zachary Smi...
33        ABCs of Death 2  [{'cast_id': 60, 'character': 'Assassin (Segme...
...                   ...                                                ...
2969         Gosford Park  [{'cast_id': 2, 'character': 'Mrs. Wilson', 'c...
2970        The Bodyguard  [{'cast_id': 17, 'character': 'Rachel Marron',...
2980     Action Hero Biju  [{'cast_id': 1, 'character': 'Sub-Inspector Bi...
2992  The Thief of Bagdad  [{'cast_id': 3, 'character': 'The Thief of Bag...
2993         The Terminal  [{'cast_id': 4, 'character': 'Viktor Navorski'...

[657 rows x 2 columns]

## Infact we can match conditions for mutliple columns

In [ ]:
long_movies = df[df['runtime'] > 120]

In [ ]:
long_movies.tail()

        id  ...    revenue
2969  2970  ...   87754044
2970  2971  ...  411006740
2980  2981  ...    2500000
2992  2993  ...    1213880
2993  2994  ...  219417255

[5 rows x 23 columns]

In [ ]:
(df['original_language']=='en') & (df['runtime'] > 120)

0       False
1       False
2       False
3       False
4       False
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Length: 3000, dtype: bool

In [ ]:
long_english_movies = df[(df['original_language']=='en') & (df['runtime'] > 120)]
long_english_movies.head()

    id  ...    revenue
12  13  ...  356296601
14  15  ...  358372926
20  21  ...  136159423
33  34  ...       7171
37  38  ...  189859560

[5 rows x 23 columns]

In [ ]:
long_english_movies.shape

(506, 23)

# <u>**Next let us see how we can manipulate columns**</u>

In [ ]:
df.shape

(3000, 23)

## **Let's say if you wanted a new column whose values were half the movie runtime**

In [ ]:
df['runtime']

0        93.0
1       113.0
2       105.0
3       122.0
4       118.0
        ...
2995    102.0
2996    102.0
2997    120.0
2998     90.0
2999    106.0
Name: runtime, Length: 3000, dtype: float64

In [ ]:
# Add new column which is just half the runtime
df['half_runtime'] = df['runtime'] * 0.5

In [ ]:
df.head()

   id  ... half_runtime
0   1  ...         46.5
1   2  ...         56.5
2   3  ...         52.5
3   4  ...         61.0
4   5  ...         59.0

[5 rows x 24 columns]

## We can also create a new column by adding two existing columns

In [ ]:
# Creating another new column by subtracting/adding two existing columns
df['movie_profit'] = df['revenue'] - df['budget']

In [ ]:
df.head()

   id  ... movie_profit
0   1  ...     -1685349
1   2  ...     55149435
2   3  ...      9792000
3   4  ...     14800000
4   5  ...      3923970

[5 rows x 25 columns]

## **Next, we can also drop some columns which we want to drop**

In [ ]:
# Remove column
df.drop(['id'], axis = 1, inplace=True)

In [ ]:
df.head()

                               belongs_to_collection  ...  movie_profit
0  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...      -1685349
1  [{'id': 107674, 'name': 'The Princess Diaries ...  ...      55149435
2                                                NaN  ...       9792000
3                                                NaN  ...      14800000
4                                                NaN  ...       3923970

[5 rows x 24 columns]

In [ ]:
df.describe()

             budget   popularity  ...  half_runtime  movie_profit
count  3.000000e+03  3000.000000  ...   2998.000000  3.000000e+03
mean   2.253133e+07     8.463274  ...     53.928286  4.419452e+07
std    3.702609e+07    12.104000  ...     11.043217  1.123274e+08
min    0.000000e+00     0.000001  ...      0.000000 -1.074474e+08
25%    0.000000e+00     4.018053  ...     47.000000  1.795200e+04
50%    8.000000e+06     7.374861  ...     52.000000  6.121122e+06
75%    2.900000e+07    10.890983  ...     59.000000  4.143293e+07
max    3.800000e+08   294.337037  ...    169.000000  1.316249e+09

[8 rows x 6 columns]

## You can drop  multiple columns at once too.

In [ ]:
df.drop(['half_runtime','poster_path'],axis=1,inplace=True)

In [ ]:
df.drop(['crew'], axis = 1, inplace=True)

In [ ]:
df.head()

   id  ... movie_profit
0   1  ...     -1685349
1   2  ...     55149435
2   3  ...      9792000
3   4  ...     14800000
4   5  ...      3923970

[5 rows x 23 columns]

## **We can do a lot of basic operations as well**

In [ ]:
# Find the sum of values in a column
df['budget'].sum()

67594002330

In [ ]:
# What if there is a null value
df.loc[:1,'revenue'] = np.nan

In [ ]:
df.iloc[:5]

   id  ... movie_profit
0   1  ...     -1685349
1   2  ...     55149435
2   3  ...      9792000

[3 rows x 22 columns]

In [ ]:
df.set_index('imdb_id', inplace=True)

In [ ]:
df.head()

           id  ... movie_profit
imdb_id        ...
tt2637294   1  ...     -1685349
tt0368933   2  ...     55149435
tt2582802   3  ...      9792000
tt1821480   4  ...     14800000
tt1380152   5  ...      3923970

[5 rows x 21 columns]

In [ ]:
df.iloc[:3]

           id  ... movie_profit
imdb_id        ...
tt2637294   1  ...     -1685349
tt0368933   2  ...     55149435
tt2582802   3  ...      9792000

[3 rows x 21 columns]

In [ ]:
df.loc[['tt2637294','tt0368933']]

           id  ... movie_profit
imdb_id        ...
tt2637294   1  ...     -1685349
tt0368933   2  ...     55149435

[2 rows x 21 columns]

In [ ]:
df.head()

                               belongs_to_collection  ...  movie_profit
0  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...      -1685349
1  [{'id': 107674, 'name': 'The Princess Diaries ...  ...      55149435
2                                                NaN  ...       9792000
3                                                NaN  ...      14800000
4                                                NaN  ...       3923970

[5 rows x 22 columns]

In [ ]:
df['runtime'].sum()

323354.0

In [ ]:
print(f" The shortest movie length is {df['runtime'].min()}")
print(f" The largest movie length is {df['runtime'].max()}")

 The shortest movie length is 0.0
 The largest movie length is 338.0

In [ ]:
df[df['runtime']== 0.0]

             id  ... movie_profit
imdb_id          ...
tt2550838   391  ...      3859734
tt0768690   592  ...       234748
tt2604346   925  ...       850259
tt2076251   978  ...      1935800
tt0072785  1256  ...     39598448
tt3805180  1542  ...      -749997
tt1133617  1875  ...            1
tt0477337  2151  ...     -1080269
tt1620549  2499  ...     -1205643
tt3956312  2646  ...     76000000
tt0278675  2786  ...     10000000
tt2456720  2866  ...      3347850

[12 rows x 21 columns]

# **<code>apply()</code>** method applies a function to every row in a pandas dataframe

In [ ]:
# Suppose we want to convert the column network to uppercase

def to_uppercase(column):
  return column.upper()

In [ ]:
df['Capitalized_title'] = df['title'].apply(to_uppercase)

In [ ]:
df.head()

           id  ...                         Capitalized_title
imdb_id        ...
tt2637294   1  ...                    HOT TUB TIME MACHINE 2
tt0368933   2  ...  THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
tt2582802   3  ...                                  WHIPLASH
tt1821480   4  ...                                   KAHAANI
tt1380152   5  ...                                MARINE BOY

[5 rows x 22 columns]

## Another way to use <code>apply()</code> involves the use of <code>lambda()</code> function.

* ### A <code>lambda()</code> function is a small anonymous function.
* ### A <code>lambda()</code> function can take any number of arguments, but can only have one expression.

In [ ]:
def add_two_numbers(a,b):
  return a+b

In [ ]:
x = lambda a,b : a+b
x(1,5)

6

In [ ]:
# lambda function - Row wise operation
def revised_profit(revenue, budget):
  if revenue > 0:
    new_profit = revenue - budget
  else:
    new_profit = np.nan
    
  return new_profit

In [ ]:
df['new_profit'] = df.apply(lambda x: revised_profit(x['revenue'], x['budget']),axis=1)

In [ ]:
df.head()

           id  ... new_profit
imdb_id        ...
tt2637294   1  ...   -1685349
tt0368933   2  ...   55149435
tt2582802   3  ...    9792000
tt1821480   4  ...   14800000
tt1380152   5  ...    3923970

[5 rows x 23 columns]

## We can also sort our dataframe by some column values in either an ascending or descending order

In [ ]:
# Sort values in descending order
df.sort_values('runtime', ascending=False)

             id  ... new_profit
imdb_id          ...
tt1321865  1212  ...  -17128721
tt0056937  1923  ...   39885000
tt0049833   524  ...  109700000
tt0080855  1303  ...  -40515669
tt0279111  1915  ...  -43076064
...         ...  ...        ...
tt0278675  2786  ...   10000000
tt2456720  2866  ...    3347850
tt1620549  2499  ...   -1205643
tt1107828  1336  ...   -5969000
tt0116485  2303  ...      65335

[3000 rows x 23 columns]

In [ ]:
# We can also sort by the combination of two columns
df.sort_values(['status','new_profit'], ascending=[False,True]).head()

             id  ... new_profit
imdb_id          ...
tt0145394  1619  ...    -662000
tt1860180  1008  ...         60
tt0120254   610  ...     273644
tt0091024  1217  ...   13418091
tt2239822  2624  ... -107447384

[5 rows x 23 columns]

# <b>Let us explore some datetime operations and functions

Directive

* #### <b>%a</b>	Weekday as locale’s abbreviated name.	Sun, Mon, …, Sat (en_US)
So, Mo, …, Sa (de_DE)
* #### <b>%A</b>	Weekday as locale’s full name.	Sunday, Monday, …, Saturday (en_US)
Sonntag, Montag, …, Samstag (de_DE)
* #### <b>%w</b>	Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.	0, 1, 2, 3, 4, 5, 6
* #### <b>%d</b>	Day of the month as a zero-padded decimal number.	01, 02, …, 31
* #### <b>%b</b>	Month as locale’s abbreviated name.	Jan, Feb, …, Dec (en_US)
Jan, Feb, …, Dez (de_DE)
* #### <b>%B</b>	Month as locale’s full name.	January, February, …, December (en_US)
Januar, Februar, …, Dezember (de_DE)
* #### <b>%m</b>	Month as a zero-padded decimal number.	01, 02 … 12
* #### <b>%y</b>	Year without century as a zero-padded decimal number.	01, 02, … 99
* #### <b>%Y</b>	Year with century as a decimal number.	0001, 0002, … , 9999
* #### <b>%H</b>	Hour (24-hour clock) as a zero-padded decimal number.	01, 02, … , 23
* #### <b>%I</b>	Hour (12-hour clock) as a zero-padded decimal number.	01, 02, … , 12
* #### <b>%p</b>	Locale’s equivalent of either AM or PM.	AM, PM (en_US)
am, pm (de_DE)
* #### <b>%M</b>	Minute as a zero-padded decimal number.	01, 02, … , 59
* #### <b>%S</b>	Second as a zero-padded decimal number.	01, 02, … , 59
* #### <b>%f</b>	Microsecond as a decimal number, zero-padded on the left.	000000, 000001, …, 999999

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  604 non-null    object
 1   budget                 3000 non-null   int64
 2   genres                 2993 non-null   object
 3   homepage               946 non-null    object
 4   imdb_id                3000 non-null   object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   production_companies   2844 non-null   object
 10  production_countries   2945 non-null   object
 11  release_date           3000 non-null   object
 12  runtime                2998 non-null   float64
 13  spoken_languages       2980 non-null   object
 14  status                 3000 non-null   object
 15  tagline                2403 non-null   object
 16  title                  3000 non-null   object
 17  Keywords               2724 non-null   object
 18  cast                   2987 non-null   object
 19  crew                   2984 non-null   object
 20  revenue                2998 non-null   float64
 21  movie_profit           3000 non-null   int64
 22  Capitalized_title      3000 non-null   object
 23  new_profit             2998 non-null   float64
dtypes: float64(4), int64(2), object(18)
memory usage: 562.6+ KB

In [ ]:
df['release_date'][0:5]

imdb_id
tt2637294     2/20/15
tt0368933      8/6/04
tt2582802    10/10/14
tt1821480      3/9/12
tt1380152      2/5/09
Name: release_date, dtype: object

In [ ]:
# Importing datetime modules
from datetime import datetime
from datetime import date

## <code>strptime</code> means string parser, this will convert a string format to datetime. 

## <code>strftime</code> means string formatter, this will format a datetime object to string format.

In [ ]:
df['release_date'][0:5]

0     2/20/15
1      8/6/04
2    10/10/14
3      3/9/12
4      2/5/09
Name: release_date, dtype: object

In [ ]:
df['new_release_date']=df['release_date'].apply(lambda x : datetime.strptime(x,'%m/%d/%y'))

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000 entries, tt2637294 to tt1600195
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   production_companies   2844 non-null   object
 10  production_countries   2945 non-null   object
 11  release_date           3000 non-null   object
 12  runtime                2998 non-null   float64
 13  spoken_languages       2980 non-null   object
 14  status                 3000 non-null   object
 15  tagline                2403 non-null   object
 16  title                  3000 non-null   object
 17  Keywords               2724 non-null   object
 18  cast                   2987 non-null   object
 19  revenue                3000 non-null   int64
 20  movie_profit           3000 non-null   int64
 21  Capitalized_title      3000 non-null   object
 22  new_profit             3000 non-null   int64
 23  new_release_date       3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(16)
memory usage: 665.9+ KB

In [ ]:
df.head()

           id  ... new_release_date
imdb_id        ...
tt2637294   1  ...       2015-02-20
tt0368933   2  ...       2004-08-06
tt2582802   3  ...       2014-10-10
tt1821480   4  ...       2012-03-09
tt1380152   5  ...       2009-02-05

[5 rows x 24 columns]

In [ ]:
df['new_release_date'][0]

Timestamp('2015-02-20 00:00:00')

In [ ]:
# Month year date
print(df['new_release_date'][0].month)
print(df['new_release_date'][0].year)
print(df['new_release_date'][0].day)
print(df['new_release_date'][0].hour)
print(df['new_release_date'][0].minute)

2
2015
20
0
0

In [ ]:
print(date.today())
print(datetime.now())

2021-02-17
2021-02-17 16:19:20.428727

In [ ]:
datetime.now() + 1

TypeError: ignored

In [ ]:
# Some operations we can do on datetime 
from datetime import timedelta
print(date.today())
print(date.today() - timedelta(days=1))
print(datetime.now() + timedelta(hours=5.5))
print(datetime.now() + timedelta(seconds=60))

2021-02-17
2021-02-16
2021-02-17 21:52:15.067322
2021-02-17 16:23:15.067618

In [ ]:
print(df['new_release_date'][0])
print(df['new_release_date'][5])

2015-02-20 00:00:00
1987-08-06 00:00:00

In [ ]:
# Difference in two datetime
time_delta=df['new_release_date'][0]-df['new_release_date'][5]
time_delta

Timedelta('10060 days 00:00:00')

In [ ]:
type(time_delta)

pandas._libs.tslibs.timedeltas.Timedelta

In [ ]:
time_delta.total_seconds()

869184000.0

In [ ]:
t1 = pd.to_datetime('1/1/2015 01:00')
t2 = pd.to_datetime('1/1/2015 03:30')

print(pd.Timedelta(t2 - t1).seconds / 3600.0)

2.5

# **Let's explore the unique and missing values**

* ### <code>unique()</code>
* ### <code>nunique()</code>
* ### <code>value_counts()</code>
* ### <code>isnull()</code>
* ### <code>fillna()</code>

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000 entries, tt2637294 to tt1600195
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   production_companies   2844 non-null   object
 10  production_countries   2945 non-null   object
 11  release_date           3000 non-null   object
 12  runtime                2998 non-null   float64
 13  spoken_languages       2980 non-null   object
 14  status                 3000 non-null   object
 15  tagline                2403 non-null   object
 16  title                  3000 non-null   object
 17  Keywords               2724 non-null   object
 18  cast                   2987 non-null   object
 19  revenue                3000 non-null   int64
 20  movie_profit           3000 non-null   int64
 21  Capitalized_title      3000 non-null   object
 22  new_profit             3000 non-null   int64
 23  new_release_date       3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(16)
memory usage: 665.9+ KB

In [ ]:
# Find the list of unique values in a column
list(df['status'].unique())

['Released', 'Rumored']

In [ ]:
list(df['original_language'].unique())

['en',
 'hi',
 'ko',
 'sr',
 'fr',
 'it',
 'nl',
 'zh',
 'es',
 'cs',
 'ta',
 'cn',
 'ru',
 'tr',
 'ja',
 'fa',
 'sv',
 'de',
 'te',
 'pt',
 'mr',
 'da',
 'fi',
 'el',
 'ur',
 'he',
 'no',
 'ar',
 'nb',
 'ro',
 'vi',
 'pl',
 'hu',
 'ml',
 'bn',
 'id']

In [ ]:
# Counts the number of unique values in a column
df.original_language.nunique()

36

In [ ]:
# Give the counts of each category of a variable
df['original_language'].value_counts()

en    2575
fr      78
ru      47
es      43
hi      42
ja      37
it      24
ko      20
cn      20
zh      19
de      18
ta      16
sv       8
pt       6
nl       6
da       5
fa       5
ro       4
tr       3
hu       3
pl       2
no       2
te       2
ml       2
fi       2
sr       1
mr       1
ur       1
el       1
vi       1
bn       1
nb       1
id       1
he       1
ar       1
cs       1
Name: original_language, dtype: int64

In [ ]:
# Does not make much sense to use value_counts for a numeric variable
df.runtime.value_counts()

90.0     100
100.0     99
105.0     91
95.0      89
98.0      85
        ...
11.0       1
62.0       1
66.0       1
248.0      1
177.0      1
Name: runtime, Length: 139, dtype: int64

In [ ]:
# Returns a series of booleans if a column value contains nulls
df['homepage'].isnull()

imdb_id
tt2637294     True
tt0368933     True
tt2582802    False
tt1821480    False
tt1380152     True
             ...
tt0109403     True
tt2364975     True
tt0116908     True
tt0343135    False
tt1600195    False
Name: homepage, Length: 3000, dtype: bool

In [ ]:
df[~df['homepage'].isnull()]

             id  ... new_release_date
imdb_id          ...
tt2582802     3  ...       2014-10-10
tt1821480     4  ...       2012-03-09
tt0431021     7  ...       2012-08-30
tt0169547    13  ...       1999-09-15
tt1129437    16  ...       2010-10-06
...         ...  ...              ...
tt0257076  2985  ...       2003-08-08
tt0349467  2986  ...       2006-02-17
tt0362227  2994  ...       2004-06-17
tt0343135  2999  ...       2004-01-16
tt1600195  3000  ...       2011-09-22

[946 rows x 24 columns]

In [ ]:
# Lets fill the missing values with the value -999
df['homepage'].fillna('Not Present',inplace = True)

In [ ]:
df.head()

           id  ... new_release_date
imdb_id        ...
tt2637294   1  ...       2015-02-20
tt0368933   2  ...       2004-08-06
tt2582802   3  ...       2014-10-10
tt1821480   4  ...       2012-03-09
tt1380152   5  ...       2009-02-05

[5 rows x 24 columns]